# UniversityProgrammingLabs

Sem-1/1.1) Щасливі числа/: Лабораторна1.cpp
Sem-1/1.2) Баготорозрядні числа/: Багаторозрядні.cpp
Sem-1/2) Площа трикутника/: 3) Площа трикутника.cpp
Sem-1/3) Метод хорд та дихотомії/: 3) Метод хорд та дихотомії.cpp
Sem-1/4.1) Синтаксичний аналізатор/: 4) Синтаксичний аналызатор.cpp
Sem-1/4.2) Синтаксичний аналізатор/: SyntaxAnalizator.cpp
Sem-1/5.1) Робота з файлами/: SyntaxAnalizator2.cpp
Sem-1/5.2) Робота з файлами/: 5._2)Files.cpp
Sem-1/6) Робота з бінарним файлами/: 6) Робота з бінарним файлами.cpp
Sem-2/AVL/: AVL3.cpp  text.txt
Sem-2/NAM/: НАМ.cpp
Sem-2/eiler_cycle/: Stack.h  eiler_cycle.cpp  eiler_cycle.txt
Sem-2/not_recursive_quicksort/: not_recursive_quicksort.cpp
Sem-2/tree_araifmetic_simple/: dif.cpp
Sem-3/lab1/: CMakeLists.txt  DateTime.cpp  Graph.cpp  (+5 more)
Sem-5/DistributedSystems/lab8/: pom.xml
Sem-5/DistributedSystems/lab8/src/main/java/DAO/: DataAccessObject.java  GroceryDAO.java
Sem-5/DistributedSystems/lab8/src/main/java/Grocery/: Category.java  Grocery.java  Product.java
Sem-5/DistributedSystems/lab8/src/main/java/JMS/: Client.java  DataObject.java  GroceryClient.java  GroceryServer.java  RabbitMqUtil.java  Server.java
Sem-5/DistributedSystems/lab8/src/main/java/Models/: Group.java  Student.java
Sem-5/DistributedSystems/lab8/src/main/java/RMI/: Client.java  Grocery.java  GroceryImpl.java  RMICommands.java  RMICommandsInterface.java  RMIServer.java  Server.java
Sem-5/DistributedSystems/lab8/src/main/java/Socket/: Client.java  Server.java
(+576 files in other folders)
