// # of Process
numprocess 8

// mean deviation
meandev 500

// standard deviation
standdev 450

// process    # I/O blocking
process 30
process 140
process 5
process 90
process 10
process 135
process 35
process 80

// duration of the simulation in milliseconds
runtime 1500